你正在识别微信公众号招聘长图。请逐块读取图片中的招聘信息，只抽取图片中明确可见的内容。

重点：
1. 保留岗位表格的行列对应关系，不要把相邻行的地点/岗位串错。
2. 邮箱、网址、报名方式必须逐字符识别。
3. 如果某个字符不确定，用 ? 标记，并在 warnings 中说明。
4. 不要根据常识补全公司名、地点或截止日期。
5. 返回严格 JSON，字段同 schema。

JSON Schema:
{
  "article_type": "social_recruitment | campus_recruitment | internship | non_recruitment | unknown",
  "jobs": [
    {
      "company_name": "string|null",
      "job_name": "string|null",
      "location": "string|null",
      "apply_channel": "string|null",
      "email": "string|null",
      "email_chars": ["string"],
      "deadline": {"date": "YYYY-MM-DD|null", "inferred": false},
      "source_evidence": {},
      "confidence": 0
    }
  ],
  "warnings": []
}

图片元信息：
article_title={{title}}
image_index={{image_index}}
slice_index={{slice_index}}
y_range={{y_start}}-{{y_end}}
